C:\vs code\dz5\obj\Debug\net8.0\dz5.GeneratedMSBuildEditorConfig.editorconfig
C:\vs code\dz5\obj\Debug\net8.0\dz5.AssemblyInfoInputs.cache
C:\vs code\dz5\obj\Debug\net8.0\dz5.AssemblyInfo.cs
C:\vs code\dz5\obj\Debug\net8.0\dz5.csproj.CoreCompileInputs.cache
C:\vs code\dz5\bin\Debug\net8.0\dz5.exe
C:\vs code\dz5\bin\Debug\net8.0\dz5.deps.json
C:\vs code\dz5\bin\Debug\net8.0\dz5.runtimeconfig.json
C:\vs code\dz5\bin\Debug\net8.0\dz5.dll
C:\vs code\dz5\bin\Debug\net8.0\dz5.pdb
C:\vs code\dz5\obj\Debug\net8.0\dz5.dll
C:\vs code\dz5\obj\Debug\net8.0\refint\dz5.dll
C:\vs code\dz5\obj\Debug\net8.0\dz5.pdb
C:\vs code\dz5\obj\Debug\net8.0\dz5.genruntimeconfig.cache
C:\vs code\dz5\obj\Debug\net8.0\ref\dz5.dll
